<html>
    
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- TITLE HAS TO BE SET -->
        
<title>CSE 2</title>
        
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        
<link href="./css/course_homepage_layout.css" rel="stylesheet" type="text/css">
        
<link href="./css/sea_wolf.css" rel="stylesheet" type="text/css">
    
</head>

    
<body>
        
<div id="content">
            
<div id="navbar">
                
<a href="http://www.stonybrook.edu"><img alt="Stony Brook University" class="sbu_navbar" src="./images/SBUDarkRedShieldLogo.png"></a>
                <!-- NAVIGATION LINKS GO HERE -->
            <a class="nav" href="syllabus.html" id="syllabus_link">Syllabus</a><a class="open_nav" href="schedule.html" id="schedule_link">Schedule</a><a class="nav" href="hws.html" id="hws_link">HWs</a>
</div>

            
<div id="banner">
                <!-- BANNER NEEDS TO BE SET -->
            CSE 2 - FALL 2015<br>Unknown</div>
            
<div id="desc">
                
<table border="1" cellspacing="0" class="schedule" id="schedule">

                
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="holiday" id="3_23"><strong></strong>3/23<br>
<a href="http://www.google.com">&lt;ENTER DESCRIPTION&gt;</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a>&lt;ENTER NAME&gt;</a>
<br>due @ 11:59PM     (&lt;ENTER NAME&gt;)</br>
</td><td class="sch" id="3_24"><strong></strong>3/24<br>
<span class="lecture">Lecture 1</span>
<br>
<a>&lt;ENTER TOPIC&gt;</a>
<br>
<br>
</td><td class="sch" id="3_25"><strong></strong>3/25<br>
</td><td class="holiday" id="3_26"><strong></strong>3/26<br>
<a href="http://www.google.com">&lt;ENTER DESCRIPTION&gt;</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</td><td class="sch" id="3_27"><strong></strong>3/27<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_30"><strong></strong>3/30<br>
</td><td class="sch" id="3_31"><strong></strong>3/31<br>
<span class="lecture">Lecture 2</span>
<br>
<a>&lt;ENTER TOPIC&gt;</a>
<br>
<br>
</td><td class="sch" id="4_1"><strong></strong>4/1<br>
</td><td class="sch" id="4_2"><strong></strong>4/2<br>
<span class="lecture">Lecture 3</span>
<br>
<a>&lt;ENTER TOPIC&gt;</a>
<br>
<br>
</td><td class="sch" id="4_3"><strong></strong>4/3<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_6"><strong></strong>4/6<br>
</td><td class="sch" id="4_7"><strong></strong>4/7<br>
</td><td class="sch" id="4_8"><strong></strong>4/8<br>
</td><td class="sch" id="4_9"><strong></strong>4/9<br>
</td><td class="sch" id="4_10"><strong></strong>4/10<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_13"><strong></strong>4/13<br>
</td><td class="sch" id="4_14"><strong></strong>4/14<br>
</td><td class="sch" id="4_15"><strong></strong>4/15<br>
</td><td class="sch" id="4_16"><strong></strong>4/16<br>
</td><td class="sch" id="4_17"><strong></strong>4/17<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_20"><strong></strong>4/20<br>
</td><td class="sch" id="4_21"><strong></strong>4/21<br>
</td><td class="sch" id="4_22"><strong></strong>4/22<br>
</td><td class="sch" id="4_23"><strong></strong>4/23<br>
</td><td class="sch" id="4_24"><strong></strong>4/24<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="4_27"><strong></strong>4/27<br>
</td><td class="sch" id="4_28"><strong></strong>4/28<br>
</td><td class="sch" id="4_29"><strong></strong>4/29<br>
</td><td class="sch" id="4_30"><strong></strong>4/30<br>
</td><td class="sch" id="5_1"><strong></strong>5/1<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="5_4"><strong></strong>5/4<br>
</td><td class="sch" id="5_5"><strong></strong>5/5<br>
</td><td class="sch" id="5_6"><strong></strong>5/6<br>
</td><td class="sch" id="5_7"><strong></strong>5/7<br>
</td><td class="sch" id="5_8"><strong></strong>5/8<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="5_11"><strong></strong>5/11<br>
</td><td class="sch" id="5_12"><strong></strong>5/12<br>
</td><td class="sch" id="5_13"><strong></strong>5/13<br>
</td><td class="sch" id="5_14"><strong></strong>5/14<br>
</td><td class="sch" id="5_15"><strong></strong>5/15<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="5_18"><strong></strong>5/18<br>
</td><td class="sch" id="5_19"><strong></strong>5/19<br>
</td><td class="sch" id="5_20"><strong></strong>5/20<br>
</td><td class="sch" id="5_21"><strong></strong>5/21<br>
</td><td class="sch" id="5_22"><strong></strong>5/22<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="5_25"><strong></strong>5/25<br>
</td><td class="sch" id="5_26"><strong></strong>5/26<br>
</td><td class="sch" id="5_27"><strong></strong>5/27<br>
</td><td class="sch" id="5_28"><strong></strong>5/28<br>
</td><td class="sch" id="5_29"><strong></strong>5/29<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="6_1"><strong></strong>6/1<br>
</td><td class="sch" id="6_2"><strong></strong>6/2<br>
</td><td class="sch" id="6_3"><strong></strong>6/3<br>
</td><td class="sch" id="6_4"><strong></strong>6/4<br>
</td><td class="sch" id="6_5"><strong></strong>6/5<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="6_8"><strong></strong>6/8<br>
</td><td class="sch" id="6_9"><strong></strong>6/9<br>
</td><td class="sch" id="6_10"><strong></strong>6/10<br>
</td><td class="sch" id="6_11"><strong></strong>6/11<br>
</td><td class="sch" id="6_12"><strong></strong>6/12<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="6_15"><strong></strong>6/15<br>
</td><td class="sch" id="6_16"><strong></strong>6/16<br>
</td><td class="sch" id="6_17"><strong></strong>6/17<br>
</td><td class="sch" id="6_18"><strong></strong>6/18<br>
</td><td class="sch" id="6_19"><strong></strong>6/19<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="6_22"><strong></strong>6/22<br>
</td><td class="sch" id="6_23"><strong></strong>6/23<br>
</td><td class="sch" id="6_24"><strong></strong>6/24<br>
</td><td class="sch" id="6_25"><strong></strong>6/25<br>
</td><td class="sch" id="6_26"><strong></strong>6/26<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="6_29"><strong></strong>6/29<br>
</td><td class="sch" id="6_30"><strong></strong>6/30<br>
</td><td class="sch" id="7_1"><strong></strong>7/1<br>
</td><td class="sch" id="7_2"><strong></strong>7/2<br>
</td><td class="sch" id="7_3"><strong></strong>7/3<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="7_6"><strong></strong>7/6<br>
</td><td class="sch" id="7_7"><strong></strong>7/7<br>
</td><td class="sch" id="7_8"><strong></strong>7/8<br>
</td><td class="sch" id="7_9"><strong></strong>7/9<br>
</td><td class="sch" id="7_10"><strong></strong>7/10<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="7_13"><strong></strong>7/13<br>
</td><td class="sch" id="7_14"><strong></strong>7/14<br>
</td><td class="sch" id="7_15"><strong></strong>7/15<br>
</td><td class="sch" id="7_16"><strong></strong>7/16<br>
</td><td class="sch" id="7_17"><strong></strong>7/17<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="7_20"><strong></strong>7/20<br>
</td><td class="sch" id="7_21"><strong></strong>7/21<br>
</td><td class="sch" id="7_22"><strong></strong>7/22<br>
</td><td class="sch" id="7_23"><strong></strong>7/23<br>
</td><td class="sch" id="7_24"><strong></strong>7/24<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="7_27"><strong></strong>7/27<br>
</td><td class="sch" id="7_28"><strong></strong>7/28<br>
</td><td class="sch" id="7_29"><strong></strong>7/29<br>
</td><td class="sch" id="7_30"><strong></strong>7/30<br>
</td><td class="sch" id="7_31"><strong></strong>7/31<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="8_3"><strong></strong>8/3<br>
</td><td class="sch" id="8_4"><strong></strong>8/4<br>
</td><td class="sch" id="8_5"><strong></strong>8/5<br>
</td><td class="sch" id="8_6"><strong></strong>8/6<br>
</td><td class="sch" id="8_7"><strong></strong>8/7<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="8_10"><strong></strong>8/10<br>
</td><td class="sch" id="8_11"><strong></strong>8/11<br>
</td><td class="sch" id="8_12"><strong></strong>8/12<br>
</td><td class="sch" id="8_13"><strong></strong>8/13<br>
</td><td class="sch" id="8_14"><strong></strong>8/14<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="8_17"><strong></strong>8/17<br>
</td><td class="sch" id="8_18"><strong></strong>8/18<br>
</td><td class="sch" id="8_19"><strong></strong>8/19<br>
</td><td class="sch" id="8_20"><strong></strong>8/20<br>
</td><td class="sch" id="8_21"><strong></strong>8/21<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="8_24"><strong></strong>8/24<br>
</td><td class="sch" id="8_25"><strong></strong>8/25<br>
</td><td class="sch" id="8_26"><strong></strong>8/26<br>
</td><td class="sch" id="8_27"><strong></strong>8/27<br>
</td><td class="sch" id="8_28"><strong></strong>8/28<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="8_31"><strong></strong>8/31<br>
</td><td class="sch" id="9_1"><strong></strong>9/1<br>
</td><td class="sch" id="9_2"><strong></strong>9/2<br>
</td><td class="sch" id="9_3"><strong></strong>9/3<br>
</td><td class="sch" id="9_4"><strong></strong>9/4<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_7"><strong></strong>9/7<br>
</td><td class="sch" id="9_8"><strong></strong>9/8<br>
</td><td class="sch" id="9_9"><strong></strong>9/9<br>
</td><td class="sch" id="9_10"><strong></strong>9/10<br>
</td><td class="sch" id="9_11"><strong></strong>9/11<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_14"><strong></strong>9/14<br>
</td><td class="sch" id="9_15"><strong></strong>9/15<br>
</td><td class="sch" id="9_16"><strong></strong>9/16<br>
</td><td class="sch" id="9_17"><strong></strong>9/17<br>
</td><td class="sch" id="9_18"><strong></strong>9/18<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_21"><strong></strong>9/21<br>
</td><td class="sch" id="9_22"><strong></strong>9/22<br>
</td><td class="sch" id="9_23"><strong></strong>9/23<br>
</td><td class="sch" id="9_24"><strong></strong>9/24<br>
</td><td class="sch" id="9_25"><strong></strong>9/25<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="9_28"><strong></strong>9/28<br>
</td><td class="sch" id="9_29"><strong></strong>9/29<br>
</td><td class="sch" id="9_30"><strong></strong>9/30<br>
</td><td class="sch" id="10_1"><strong></strong>10/1<br>
</td><td class="sch" id="10_2"><strong></strong>10/2<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_5"><strong></strong>10/5<br>
</td><td class="sch" id="10_6"><strong></strong>10/6<br>
</td><td class="sch" id="10_7"><strong></strong>10/7<br>
</td><td class="sch" id="10_8"><strong></strong>10/8<br>
</td><td class="sch" id="10_9"><strong></strong>10/9<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_12"><strong></strong>10/12<br>
</td><td class="sch" id="10_13"><strong></strong>10/13<br>
</td><td class="sch" id="10_14"><strong></strong>10/14<br>
</td><td class="sch" id="10_15"><strong></strong>10/15<br>
</td><td class="sch" id="10_16"><strong></strong>10/16<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_19"><strong></strong>10/19<br>
</td><td class="sch" id="10_20"><strong></strong>10/20<br>
</td><td class="sch" id="10_21"><strong></strong>10/21<br>
</td><td class="sch" id="10_22"><strong></strong>10/22<br>
</td><td class="sch" id="10_23"><strong></strong>10/23<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="10_26"><strong></strong>10/26<br>
</td><td class="sch" id="10_27"><strong></strong>10/27<br>
</td><td class="sch" id="10_28"><strong></strong>10/28<br>
</td><td class="sch" id="10_29"><strong></strong>10/29<br>
</td><td class="sch" id="10_30"><strong></strong>10/30<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_2"><strong></strong>11/2<br>
</td><td class="sch" id="11_3"><strong></strong>11/3<br>
</td><td class="sch" id="11_4"><strong></strong>11/4<br>
</td><td class="sch" id="11_5"><strong></strong>11/5<br>
</td><td class="sch" id="11_6"><strong></strong>11/6<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_9"><strong></strong>11/9<br>
</td><td class="sch" id="11_10"><strong></strong>11/10<br>
</td><td class="sch" id="11_11"><strong></strong>11/11<br>
</td><td class="sch" id="11_12"><strong></strong>11/12<br>
</td><td class="sch" id="11_13"><strong></strong>11/13<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_16"><strong></strong>11/16<br>
</td><td class="sch" id="11_17"><strong></strong>11/17<br>
</td><td class="sch" id="11_18"><strong></strong>11/18<br>
</td><td class="sch" id="11_19"><strong></strong>11/19<br>
</td><td class="sch" id="11_20"><strong></strong>11/20<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_23"><strong></strong>11/23<br>
</td><td class="sch" id="11_24"><strong></strong>11/24<br>
</td><td class="sch" id="11_25"><strong></strong>11/25<br>
</td><td class="sch" id="11_26"><strong></strong>11/26<br>
</td><td class="sch" id="11_27"><strong></strong>11/27<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="11_30"><strong></strong>11/30<br>
</td><td class="sch" id="12_1"><strong></strong>12/1<br>
</td><td class="sch" id="12_2"><strong></strong>12/2<br>
</td><td class="sch" id="12_3"><strong></strong>12/3<br>
</td><td class="sch" id="12_4"><strong></strong>12/4<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="12_7"><strong></strong>12/7<br>
</td><td class="sch" id="12_8"><strong></strong>12/8<br>
</td><td class="sch" id="12_9"><strong></strong>12/9<br>
</td><td class="sch" id="12_10"><strong></strong>12/10<br>
</td><td class="sch" id="12_11"><strong></strong>12/11<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="12_14"><strong></strong>12/14<br>
</td><td class="sch" id="12_15"><strong></strong>12/15<br>
</td><td class="sch" id="12_16"><strong></strong>12/16<br>
</td><td class="sch" id="12_17"><strong></strong>12/17<br>
</td><td class="sch" id="12_18"><strong></strong>12/18<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="12_21"><strong></strong>12/21<br>
</td><td class="sch" id="12_22"><strong></strong>12/22<br>
</td><td class="sch" id="12_23"><strong></strong>12/23<br>
</td><td class="sch" id="12_24"><strong></strong>12/24<br>
</td><td class="sch" id="12_25"><strong></strong>12/25<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="12_28"><strong></strong>12/28<br>
</td><td class="sch" id="12_29"><strong></strong>12/29<br>
</td><td class="sch" id="12_30"><strong></strong>12/30<br>
</td><td class="sch" id="12_31"><strong></strong>12/31<br>
</td><td class="sch" id="1_1"><strong></strong>1/1<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="1_4"><strong></strong>1/4<br>
</td><td class="sch" id="1_5"><strong></strong>1/5<br>
</td><td class="sch" id="1_6"><strong></strong>1/6<br>
</td><td class="sch" id="1_7"><strong></strong>1/7<br>
</td><td class="sch" id="1_8"><strong></strong>1/8<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="1_11"><strong></strong>1/11<br>
</td><td class="sch" id="1_12"><strong></strong>1/12<br>
</td><td class="sch" id="1_13"><strong></strong>1/13<br>
</td><td class="sch" id="1_14"><strong></strong>1/14<br>
</td><td class="sch" id="1_15"><strong></strong>1/15<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="1_18"><strong></strong>1/18<br>
</td><td class="sch" id="1_19"><strong></strong>1/19<br>
</td><td class="sch" id="1_20"><strong></strong>1/20<br>
</td><td class="sch" id="1_21"><strong></strong>1/21<br>
</td><td class="sch" id="1_22"><strong></strong>1/22<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="1_25"><strong></strong>1/25<br>
</td><td class="sch" id="1_26"><strong></strong>1/26<br>
</td><td class="sch" id="1_27"><strong></strong>1/27<br>
</td><td class="sch" id="1_28"><strong></strong>1/28<br>
</td><td class="sch" id="1_29"><strong></strong>1/29<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="2_1"><strong></strong>2/1<br>
</td><td class="sch" id="2_2"><strong></strong>2/2<br>
</td><td class="sch" id="2_3"><strong></strong>2/3<br>
</td><td class="sch" id="2_4"><strong></strong>2/4<br>
</td><td class="sch" id="2_5"><strong></strong>2/5<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="2_8"><strong></strong>2/8<br>
</td><td class="sch" id="2_9"><strong></strong>2/9<br>
</td><td class="sch" id="2_10"><strong></strong>2/10<br>
</td><td class="sch" id="2_11"><strong></strong>2/11<br>
</td><td class="sch" id="2_12"><strong></strong>2/12<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="2_15"><strong></strong>2/15<br>
</td><td class="sch" id="2_16"><strong></strong>2/16<br>
</td><td class="sch" id="2_17"><strong></strong>2/17<br>
</td><td class="sch" id="2_18"><strong></strong>2/18<br>
</td><td class="sch" id="2_19"><strong></strong>2/19<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="2_22"><strong></strong>2/22<br>
</td><td class="sch" id="2_23"><strong></strong>2/23<br>
</td><td class="sch" id="2_24"><strong></strong>2/24<br>
</td><td class="sch" id="2_25"><strong></strong>2/25<br>
</td><td class="sch" id="2_26"><strong></strong>2/26<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="2_29"><strong></strong>2/29<br>
</td><td class="sch" id="3_1"><strong></strong>3/1<br>
</td><td class="sch" id="3_2"><strong></strong>3/2<br>
</td><td class="sch" id="3_3"><strong></strong>3/3<br>
</td><td class="sch" id="3_4"><strong></strong>3/4<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_7"><strong></strong>3/7<br>
</td><td class="sch" id="3_8"><strong></strong>3/8<br>
</td><td class="sch" id="3_9"><strong></strong>3/9<br>
</td><td class="sch" id="3_10"><strong></strong>3/10<br>
</td><td class="sch" id="3_11"><strong></strong>3/11<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_14"><strong></strong>3/14<br>
</td><td class="sch" id="3_15"><strong></strong>3/15<br>
</td><td class="sch" id="3_16"><strong></strong>3/16<br>
</td><td class="sch" id="3_17"><strong></strong>3/17<br>
</td><td class="sch" id="3_18"><strong></strong>3/18<br>
</td>
</tr>
<tr>
<th class="sch">MONDAY</th><th class="sch">TUESDAY</th><th class="sch">WEDNESDAY</th><th class="sch">THURSDAY</th><th class="sch">FRIDAY</th>
</tr>
<tr>
<td class="sch" id="3_21"><strong></strong>3/21<br>
</td><td class="sch" id="3_22"><strong></strong>3/22<br>
</td><td class="sch" id="3_23"><strong></strong>3/23<br>
</td><td class="sch" id="3_24"><strong></strong>3/24<br>
</td><td class="sch" id="3_25"><strong></strong>3/25<br>
</td>
</tr>
</table>
                
<br>
                
<hr>

                
<a href="http://www.stonybrook.edu"><img alt="SBU" class="sunysb" src="./images/SBUWhiteShieldLogo.jpg" style="float:left"></a>
                <a href="http://www.cs.stonybrook.edu"><img alt="CS" src="./images/CSLogo.png" style="float:right"></a>

                
<p style="font-size:9pt; text-align:center;">Web page created and maintained<br>
                    by <span id="instructor_link"><a href="http://www.cs.stonybrook.edu/~richard">Richard McKenna</a></span>
<br>
<br>
<br>
<br>
</p>
            
</div>
        
</div>
    
</body>

</html>
